use-agent
#default-recipient-self
#keyserver random.sks.keyserver.penguin.de
default-cert-level 3
keyserver-options auto-key-retrieve include-subkeys
#no-mangle-dos-filenames
#no-secmem-warning
default-key  E6772B19
