# Bind scgi to rtorrent
server.modules += ( "mod_scgi" )
scgi.server = (
                "/RPC2" =>
                  ( "127.0.0.1" =>
                    (
                      "socket" => "/tmp/rtorrent.scgi",
                      "check-local" => "disable",
                      "disable-time" => 0,  # don't disable scgi if connection fails
                    )
                  )
              )

# MIME
mimetype.assign = (
".js" => "application/javascript",
".gif" => "image/gif",
".css" => "text/css",
".html" => "text/html",
".htm" => "text/html",
".txt" => "text/plain",
)

# Auth
server.modules                += ( "mod_auth" )

auth.backend                   = "htdigest"
auth.backend.htdigest.userfile = "lighttpd.user"

$HTTP["remoteip"] != "127.0.0.1" {
    auth.require               = ( "/" => 
                                ( 
      			        "method"  => "digest",
      			        "realm"   => "rtorrent",
      			        "require" => "valid-user|host=127.0.0.1"
                                ),
                               )
}
