address=/upload.wikimedia.org/91.198.174.234 #upload.esams.wikimedia.org
address=/developer.android.com/173.224.213.32 #ghs.you8g.com
address=/encrypted.google.com/72.14.213.113
address=/www.megaupload.com/174.140.154.13
server=/google.com/209.166.160.36
server=/appspot.com/209.166.160.36
