server.modules = (
	"mod_access",
#	"mod_alias",
	"mod_compress",
#	"mod_rewrite",
#	"mod_redirect",
#	"mod_usertrack",
#	"mod_flv_streaming",
#	"mod_evasive"
)

server.document-root        = "/var/www/avalanche-rt"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"

index-file.names            = ( "index.html" )

url.access-deny             = ( "~", ".inc" )

#static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

server.port               = 8081
# server.bind               = "localhost"

# server.error-handler-404  = "/error-handler.html"
# server.error-handler-404  = "/error-handler.php"

server.pid-file             = "/var/run/lighttpd.pid"

## Format: <errorfile-prefix><status>.html
## -> ..../status-404.html for 'File not found'
#server.errorfile-prefix    = "/var/www"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

server.username             = "azuwis"
server.groupname            = "azuwis"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

## mimetype mapping
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"

## load enabled configuration files,
## read /etc/lighttpd/conf-available/README first
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

include "conf-enabled/00-avalenche-rt.conf"
