bind-key C-b last-window

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green]#H'
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr reverse
set-window-option -g monitor-activity on

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
